WITHOUT_ACCT=yes
WITHOUT_ACPI=yes
WITHOUT_AMD=yes
WITHOUT_APM=yes
WITHOUT_ASSERT_DEBUG=yes
WITHOUT_AT=yes
WITHOUT_ATM=yes
WITHOUT_AUDIT=yes
WITHOUT_AUTHPF=yes
WITHOUT_AUTOFS=yes
WITHOUT_BHYVE=yes
WITHOUT_BLACKLIST=yes
WITHOUT_BLACKLIST_SUPPORT=yes
WITHOUT_BLUETOOTH=yes
WITHOUT_BOOT=yes
WITHOUT_BOOTPARAMD=yes
WITHOUT_BOOTPD=yes
WITHOUT_BSDINSTALL=yes
WITHOUT_BSD_CPIO=yes
WITHOUT_BSNMP=yes
WITHOUT_BZIP2=yes
WITHOUT_BZIP2_SUPPORT=yes
WITHOUT_CALENDAR=yes
WITHOUT_CAPSICUM=yes
WITHOUT_CASPER=yes
WITHOUT_CCD=yes
WITHOUT_CDDL=yes
WITHOUT_CLANG=yes
WITHOUT_CLANG_FULL=yes
WITHOUT_CPP=yes
WITHOUT_CTM=yes
WITHOUT_CUSE=yes
WITHOUT_CXGBETOOL=yes
WITHOUT_CXX=yes
WITHOUT_DEBUG_FILES=yes
WITHOUT_DIALOG=yes
WITHOUT_DICT=yes
WITHOUT_DMAGENT=yes
WITHOUT_ED_CRYPTO=yes
WITHOUT_EE=yes
WITHOUT_EFI=yes
WITHOUT_EXAMPLES=yes
WITHOUT_FDT=yes
WITHOUT_FILE=yes
WITHOUT_FINGER=yes
WITHOUT_FLOPPY=yes
WITHOUT_FMTREE=yes
WITHOUT_FORTH=yes
WITHOUT_FREEBSD_UPDATE=yes
WITHOUT_FTP=yes
WITHOUT_GAMES=yes
WITHOUT_GCC=yes
WITHOUT_GCC_BOOTSTRAP=yes
WITHOUT_GCOV=yes
WITHOUT_GDB=yes
WITHOUT_GDB_LIBEXEC=yes
WITHOUT_GNUCXX=yes
WITHOUT_GNU_DIFF=yes
WITHOUT_GNU_GREP=yes
WITHOUT_GOOGLETEST=yes
WITHOUT_GPIO=yes
WITHOUT_GPL_DTC=yes
WITHOUT_GSSAPI=yes
WITHOUT_HAST=yes
WITHOUT_HTML=yes
WITHOUT_HYPERV=yes
WITHOUT_ICONV=yes
WITHOUT_INCLUDES=yes
WITHOUT_INETD=yes
WITHOUT_INSTALLLIB=yes
WITHOUT_IPFILTER=yes
WITHOUT_IPFW=yes
WITHOUT_IPSEC_SUPPORT=yes
WITHOUT_ISCSI=yes
WITHOUT_JAIL=yes
WITHOUT_KDUMP=yes
WITHOUT_KERBEROS=yes
WITHOUT_KERBEROS_SUPPORT=yes
WITHOUT_KERNEL_SYMBOLS=yes
WITHOUT_KVM=yes
WITHOUT_KVM_SUPPORT=yes
WITHOUT_LDNS=yes
WITHOUT_LDNS_UTILS=yes
WITHOUT_LEGACY_CONSOLE=yes
WITHOUT_LIB32=yes
WITHOUT_LLD=yes
WITHOUT_LLDB=yes
WITHOUT_LLD_BOOTSTRAP=yes
WITHOUT_LLD_IS_LD=yes
WITHOUT_LLVM_COV=yes
WITHOUT_LLVM_TARGET_ALL=yes
WITHOUT_LOADER_GELI=yes
WITHOUT_LOADER_OFW=yes
WITHOUT_LOADER_UBOOT=yes
WITHOUT_LOADER_ZFS=yes
WITHOUT_LOCALES=yes
WITHOUT_LOCATE=yes
WITHOUT_LPR=yes
WITHOUT_LZMA_SUPPORT=yes
WITHOUT_MAIL=yes
WITHOUT_MAILWRAPPER=yes
WITHOUT_MAKE=yes
WITHOUT_MAN=yes
WITHOUT_MANCOMPRESS=yes
WITHOUT_MAN_UTILS=yes
WITHOUT_MLX5TOOL=yes
WITHOUT_MODULE_DRM=yes
WITHOUT_MODULE_DRM2=yes
WITHOUT_NDIS=yes
WITHOUT_NETGRAPH=yes
WITHOUT_NETGRAPH_SUPPORT=yes
WITHOUT_NIS=yes
WITHOUT_NLS=yes
WITHOUT_NLS_CATALOGS=yes
WITHOUT_NS_CACHING=yes
WITHOUT_OPENMP=yes
WITHOUT_OPENSSH=yes
WITHOUT_PAM=yes
WITHOUT_PAM_SUPPORT=yes
WITHOUT_PC_SYSINSTALL=yes
WITHOUT_PF=yes
WITHOUT_PKGBOOTSTRAP=yes
WITHOUT_PORTSNAP=yes
WITHOUT_PROFILE=yes
WITHOUT_QUOTAS=yes
WITHOUT_RADIUS_SUPPORT=yes
WITHOUT_RBOOTD=yes
WITHOUT_REPRODUCIBLE_BUILD=yes
WITHOUT_RESCUE=yes
WITHOUT_ROUTED=yes
WITHOUT_SENDMAIL=yes
WITHOUT_SERVICESDB=yes
WITHOUT_SHAREDOCS=yes
WITHOUT_SOURCELESS=yes
WITHOUT_SOURCELESS_HOST=yes
WITHOUT_SOURCELESS_UCODE=yes
WITHOUT_SSP=yes
WITHOUT_SVNLITE=yes
WITHOUT_SYSCONS=yes
WITHOUT_TALK=yes
WITHOUT_TCP_WRAPPERS=yes
WITHOUT_TESTS=yes
WITHOUT_TESTS_SUPPORT=yes
WITHOUT_TEXTPROC=yes
WITHOUT_TFTP=yes
WITHOUT_TIMED=yes
WITHOUT_UNBOUND=yes
WITHOUT_USB=yes
WITHOUT_USB_GADGET_EXAMPLES=yes
WITHOUT_UTMPX=yes
WITHOUT_VT=yes
WITHOUT_WIRELESS=yes
WITHOUT_WIRELESS_SUPPORT=yes
WITHOUT_WPA_SUPPLICANT_EAPOL=yes
WITHOUT_ZFS=yes
WITHOUT_ZONEINFO=yes
